{
    "apiVersion": 2,
    "title": "Omar's: Plotly Block (ESNext)",
    "name": "wp-visualization-plugins/plotly-bar-block",
    "keywords": [ "fantastic" ],
    "category": "layout",
    "icon": "universal-access-alt",
    "editorScript": "file:./blocks/index.js",
    "viewScript": [ "file:./views/bar.js", "plotly-component-view-script" ],
    "render": "file:./render-cb.php"
}