{
    "apiVersion": 2,
    "title": "Omar's: Demo block",
    "name": "omars-plugins/demo-block",
    "keywords": [ "demo" ],
    "category": "layout",
    "icon": "universal-access-alt",
    "editorScript": "file:./blocks/index.js",
    "viewScript": [ "file:./views/bar.js", "demo-component-view-script" ],
    "render": "file:./render-cb.php"
}